[loggers]
keys=root, main

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_main]
handlers = console
level = DEBUG
qualname = main
propagate = 0

[formatters]
keys=timedRotatingFormatter, std_out

[formatter_timedRotatingFormatter]
format=%(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d :: Log Message : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=timedRotatingFileHandler, console

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=timedRotatingFormatter
args=('./logs/log.log', 'H', 1, 5)

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out

[formatter_std_out]
format=%(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d :: Log Message : %(message)s
datefmt=%Y-%m-%d %H:%M:%S